env=prod

// cali housing data params for prod
cali_catalog='cali_mlops_prod'
cali_schema='california_property_prod'
cali_model_name='propval_prod'
cali_train_exper_path='/shared/cali_mlops/prod/propval_regressor_train_experiment_prod'
cali_deploy_exper_path='/shared/cali_mlops/prod/propval_regressor_deploy_experiment_prod'

// wine data params for prod
wine_catalog='cali_mlops_prod'
wine_schema='california_wine_prod'
wine_model_name='wine_classifier_prod'
wine_model_train_exper_path='/shared/cali_mlops/prod/wine_classifier_train_experiment_prod'
wine_model_deploy_exper_path='/shared/cali_mlops/prod/wine_classifier_deploy_experiment_prod'
