env=staging

// Cali Housing data params for staging
cali_catalog='packaged_poc_staging'
cali_schema='cali_housing_staging'
cali_model_name='cali_housing_staging'
cali_train_exper_path='/Shared/packaged_poc_mlops/staging/cali_housing_train_experiment_staging'
cali_deploy_exper_path='/Shared/packaged_poc_mlops/staging/cali_housing_deploy_experiment_staging'

// Iris data params for staging
iris_catalog='packaged_poc_staging'
iris_schema='iris_staging'
iris_model_name='iris_quality_staging'
iris_train_exper_path='/Shared/packaged_poc_mlops/staging/iris_quality_train_experiment_staging'
iris_deploy_exper_path='/Shared/packaged_poc_mlops/staging/iris_quality_deploy_experiment_staging'

// Wine data params for staging
wine_catalog='packaged_poc_staging'
wine_schema='wine_staging'
wine_model_name='wine_quality_staging'
wine_train_exper_path='/Shared/packaged_poc_mlops/staging/wine_quality_train_experiment_staging'
wine_deploy_exper_path='/Shared/packaged_poc_mlops/staging/wine_quality_deploy_experiment_staging'

