env=staging

// Global MLflow params for staging
# model_train_experiment_path='/Shared/anzmmc-packaged-poc/staging/cali_housing_experiment_staging'
model_train_experiment_path='/Users/xavier.armitage@databricks.com/packaged_poc/staging/cali_housing_train_experiment_staging'
model_deploy_experiment_path='/Users/xavier.armitage@databricks.com/packaged_poc/staging/cali_housing_deploy_experiment_staging'
model_name='cali_housing_rf_staging'

// Setup catalog params for staging
setup_data_catalog='zaxier_staging'
setup_data_schema='cali_housing_staging'

// Data params for staging 
catalog='zaxier_staging'
train_table_schema='cali_housing_staging'
reference_table_schema='cali_housing_staging'
inference_table_schema='cali_housing_staging'
predictions_table_schema='cali_housing_staging'