env=prod

// Global MLflow params for prod
model_train_experiment_path='/Shared/packaged_poc/prod/cali_housing_train_experiment_prod'
model_deploy_experiment_path='/Shared/packaged_poc/prod/cali_housing_deploy_experiment_prod'
model_name='cali_housing_rf_prod'

// Setup catalog params for prod
catalog='zaxier_prod'
cali_housing_schema='cali_housing_prod'

