env=prod

// Cali Housing data params for prod
cali_catalog='packaged_poc_prod'
cali_schema='cali_housing_prod'
cali_model_name='cali_housing_prod'
cali_train_exper_path='/Shared/packaged_poc/prod/cali_housing_train_experiment_prod'
cali_deploy_exper_path='/Shared/packaged_poc/prod/cali_housing_deploy_experiment_prod'


